func main() {
    print("calculator"\n);
    var int a = inpt("enter first number"); //можна float
    var int b = inpt("enter second number"); //можна float
    var char op = inpt("enter operation");
    if op == '+' {
        print(*a* + *b*);
    }
    elif op == '-' {
        print(*a* - *b*);
    }
    elif op == '*' {
        print(*a* * *b*);
    }
    elif op == '/' {
        if b == 0 {
            print("я не дебил");
            return 666;
        }
        else {
        print(*a* / *b*);
        }
    }
}

